E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\App.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\MainPage.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\Memory.xr.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\Memory.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\Memory.pdb
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\resources.pri
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\AppxManifest.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\Core\AppxManifest.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\Core\Memory.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\Memory.build.appxrecipe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\bin\x86\Debug\System.Runtime.dll
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\Memory.csproj.AssemblyReference.cache
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\App.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\App.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\MainPage.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\MainPage.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\App.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\MainPage.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\App.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\MainPage.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\XamlSaveStateFile.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\Memory.csproj.CoreCompileInputs.cache
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\Memory.csproj.CopyComplete
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\Memory.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\Memory.pdb
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\ResourceHandlingTask.state
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\priconfig.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\priconfig.xml.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\unfiltered.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\filtered.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\excluded.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\resources.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\resources.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\pri.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\pri.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\qualifiers.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\qualifiers.txt.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231006_Memory\Memory\Memory\obj\x86\Debug\ProjectArchitectures.txt
