WinMetadata\Windows.winmd
Assets\cards\back.jpg
Assets\cards\i0.jpg
Assets\cards\i1.jpg
Assets\cards\i2.jpg
Assets\cards\i3.jpg
Assets\cards\i4.jpg
Assets\cards\i5.jpg
Assets\cards\i6.jpg
Assets\cards\i7.jpg
Assets\cards\i8.jpg
Assets\cards\i9.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Memory.xr.xml
Properties\Default.rd.xml
