E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\App.xbf
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\MainPage.xbf
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\NBA.xr.xml
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\NBA.exe
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\NBA.pdb
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\resources.pri
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\AppxManifest.xml
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\Core\AppxManifest.xml
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\Core\NBA.exe
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\NBA.build.appxrecipe
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\System.Runtime.dll
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\NBA.csproj.AssemblyReference.cache
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\App.g.i.cs
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\App.g.cs
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\MainPage.g.i.cs
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\MainPage.g.cs
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\XamlTypeInfo.g.cs
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\App.xaml
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\MainPage.xaml
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\App.xbf
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\MainPage.xbf
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\XamlSaveStateFile.xml
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\NBA.csproj.CoreCompileInputs.cache
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\NBA.csproj.CopyComplete
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\NBA.exe
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\NBA.pdb
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\ResourceHandlingTask.state
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\priconfig.xml
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\priconfig.xml.intermediate
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\unfiltered.layout.resfiles
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\filtered.layout.resfiles
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\excluded.layout.resfiles
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\resources.resfiles
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\resources.resfiles.intermediate
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\pri.resfiles
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\pri.resfiles.intermediate
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\qualifiers.txt
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\qualifiers.txt.intermediate
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\ProjectArchitectures.txt
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\View\MiTeam.g.i.cs
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\View\MiTeam.g.cs
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\View\MiTeam.xaml
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\View\MiTeam.xbf
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\View\MiTeam.xbf
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\View\MiPlayers.g.i.cs
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\View\MiPlayers.g.cs
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\View\MiPlayers.xaml
E:\2n DAM\M07\NBA\NBA\obj\x86\Debug\View\MiPlayers.xbf
E:\2n DAM\M07\NBA\NBA\bin\x86\Debug\View\MiPlayers.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\App.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\MainPage.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\View\MiPlayers.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\View\MiTeam.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\NBA.xr.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\NBA.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\NBA.pdb
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\resources.pri
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\AppxManifest.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\Core\AppxManifest.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\Core\NBA.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\NBA.build.appxrecipe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\bin\x86\Debug\System.Runtime.dll
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\NBA.csproj.AssemblyReference.cache
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\App.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\App.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\MainPage.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\MainPage.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\View\MiPlayers.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\View\MiPlayers.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\View\MiTeam.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\View\MiTeam.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\App.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\MainPage.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\View\MiPlayers.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\View\MiTeam.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\App.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\MainPage.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\View\MiPlayers.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\View\MiTeam.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\XamlSaveStateFile.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\NBA.csproj.CoreCompileInputs.cache
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\NBA.csproj.CopyComplete
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\NBA.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\NBA.pdb
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\ResourceHandlingTask.state
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\priconfig.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\priconfig.xml.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\unfiltered.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\filtered.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\excluded.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\resources.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\resources.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\pri.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\pri.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\qualifiers.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\qualifiers.txt.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_NBA\NBA\obj\x86\Debug\ProjectArchitectures.txt
