E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\App.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\MainPage.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\20231025_UC_NT.xr.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\20231025_UC_NT.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\20231025_UC_NT.pdb
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\resources.pri
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\AppxManifest.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\Core\20231025_UC_NT.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\Core\AppxManifest.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\20231025_UC_NT.build.appxrecipe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\System.Runtime.dll
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\20231025_UC_NT.csproj.AssemblyReference.cache
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\App.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\App.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\MainPage.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\MainPage.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\App.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\MainPage.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\App.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\MainPage.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\XamlSaveStateFile.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\20231025_UC_NT.csproj.CoreCompileInputs.cache
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\20231025_UC_NT.csproj.CopyComplete
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\20231025_UC_NT.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\20231025_UC_NT.pdb
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\ResourceHandlingTask.state
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\priconfig.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\priconfig.xml.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\unfiltered.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\filtered.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\excluded.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\resources.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\resources.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\pri.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\pri.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\qualifiers.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\qualifiers.txt.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\ProjectArchitectures.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\bin\x86\Debug\View\UINumericTextbox.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\View\UINumericTextbox.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\View\UINumericTextbox.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\View\UINumericTextbox.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231025_UC_NT\20231025_UC_NT\20231025_UC_NT\obj\x86\Debug\View\UINumericTextbox.xbf
