E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\App.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\MainPage.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\MaskedTextBox.xr.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\MaskedTextBox.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\MaskedTextBox.pdb
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\resources.pri
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\AppxManifest.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\Core\AppxManifest.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\Core\MaskedTextBox.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\MaskedTextBox.build.appxrecipe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\System.Runtime.dll
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MaskedTextBox.csproj.AssemblyReference.cache
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\App.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\App.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MainPage.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MainPage.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\App.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MainPage.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\App.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MainPage.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\XamlSaveStateFile.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MaskedTextBox.csproj.CoreCompileInputs.cache
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MaskedTextBox.csproj.CopyComplete
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MaskedTextBox.exe
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MaskedTextBox.pdb
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\ResourceHandlingTask.state
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\priconfig.xml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\priconfig.xml.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\unfiltered.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\filtered.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\excluded.layout.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\resources.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\resources.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\pri.resfiles
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\pri.resfiles.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\qualifiers.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\qualifiers.txt.intermediate
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\ProjectArchitectures.txt
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\ContentDialog1.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\bin\x86\Debug\Dialeg.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\ContentDialog1.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\ContentDialog1.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\Dialeg.g.i.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\Dialeg.g.cs
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\ContentDialog1.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\Dialeg.xaml
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\ContentDialog1.xbf
E:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_M07_DI_Samples_23_24\20231030_UC_MTB\MaskedTextBox\obj\x86\Debug\Dialeg.xbf
